56 Ρ1111111111

Sic lt'rdus animo debet aliquando 11111,
Ad cogitandum melior 11 1111111 tihi.

11111. (111.)
(11111111 ΕΤ NOCTUA.

Humtnitati qui se non accommodat,
Plerr'rmque poenas oppetit superbiae.

(1111111 acerbum noctuae convicium
Faciebat solitae victum in tenebris quaerere
5 Cavoque ramo cr'tpere somnum interdiu.
Rogata est, 11 taceret. Multo 11111111
Clamore coepit.⁴ Rr'rrsus admoto prece
Accensa magis est. Noctua ut vidit sibi
Nullum esse auxilium et 111111 contemni sue,
10 Hac 111 aggressa 31111111 11111111
Dormire quia me non sinunt 111111 111,
811111 cithera quos putes Apollinis,

1. 1111111111 11 Gegensotze 111
111111111111111111111111111113111-
. mus, des riieksichtsvotle Verhalten
gegen andere, „die 1111111111111”Ι -
11 accomodare alicui ret sich 11 das
pessende Verh‘oltniss setzen 11 et-
was, sich 1111111111, „sich be-
quemcnzu'’.

2. plerumque 111. 111, 15, 1. -
poenas 131111, 13, 2. - oppetere
1111111111 entgegengehend 11 sich
111111111111, bestehen, erleideo.

3. acerbum 111111111111111111-
1111151 1111511111, 1111111111,
11111111,111111111111111111111111,
111 sie bei 111111111111111111 111
(111 11111111 ihrer Lebensunterhalts
auszugehen und daher 1111111111 des
Tages den Schlef 11 sueheo pssegte.
- 1111111111 hier 111111 laute Ge-
1111, (11111111, ohne dieNebeubedcu-
tung des Schelteus, Schimpfens wie
1, 6, 5.

5. coro ramo vgl. 11 1, 26, 4. -
somnum rapere entsprechcrrl der
Wendung 1111111111 petere 111 dem,

1111 (111 gesuchteo Schlaf „ge-
winnt'’.

6. 111111111111, 18, 8.

7. admotoprece 111. 11 1,18,6.-
prece im singular 111 11 diesem
Casus allgcmein gebrouehlich, im
111111 und Accusativ bei Dichtern
vorkommerd‚ 1111111111 der Plurrl
1111111 Casus 11111111.

8. 1111111 11111111111111111111-
dum. - magis mehr 111 1111111,
was wir durch „noch mehr'' 11 111-
zeichnen pssegen.

9. 11111111 11111111,11111111 111
1111111111 wege, vermittelst guter
Worte, daher der ertiiuternde Bei-
sotz 1111111 contemni roo.

1111111111 ete. 1111111111-
ter hat 11111111 11111161111111-
1111111111, warum sie 11111111
Grillengezirp verbittct. 111111111-
leichtert er den Uebergeng ruder
hier ausgesprochenen Schmeiehelei‚
die codernfalls‚ wemr (11111111 vor·
111 das (11111111 ’111 uneusstehliclr
11111111111111111,11111111 einer sehr
111 ihr kiinstlerisches Talem eitelo

 

