FABULARUM 111. 111.

Ρ11111 111 animus nectar, quod Ρ11111 mihi
Nuper donavit;,si non fastidio, veni;
111111111111. 1111, quae 1111111 1111,
811111 cognovit vdeem laudari suam,
Cupide ddvolavit. Noctua egressa 11111
Trepiddutem 1111111111 111 et leto dedit.
811, 1111 quod neghrat, tribuit mdrtua.

ARBORES IN 1ΕΟΒΙ1Μ)ΤΙΙΤΕ1,Α.

Olim, quas velient esse 11 111111 111,
Divi legerunt 1111111. Quercus Iovi
Et my'rtus Veneri plicuit, Phoebo 111111,

(111111 1111111 (1111111 1111111111
111111. Ν1111111111 sehmeiehcln-
111 Zusutze uber soll uotiirlioh die
Grille 111 vorhergeheude 11111111-
11111111. so verstehen, 111 11111111
8111111111 11111 Geseuges 111
11111 11111 zum 8111111 11111111
11111. - 11111111 Conjunotiv wie
1, 12,1 contempserit zur Bezeich-
hung eines unbostirnmtcu Subjeets
gesetzt:„mou''. — cithara 11111 ur-
spriingliohenBedeutungdesdhletivs
111 Weber, 111 husgeheu 111 -
bezeichnend.

13. potore 111 1111111111 Trinken,
111,,Ζ11111”. - 1111111111 vgl.
⁴ 114, 25. — Palios. Wurum 11111111
Gtttin gerode die Geberin?

14. fortidire 111 dem voruehmen
Ekel, der versohmiiht, 1111 ihm nieht
gut genug diiukt (vgl. 4, 23); 11111
ei non shrtido's Hh'tiichkeitsformel
hei der Einlodung: wenn du mit
1111, 111111111111111111, ffirlioh
uehmen willst.

15. 1111111111. 11111111 Grilie
1111111111 111111 1111111111, 111
11111 111 1110111111 wiilkiirlieh
1111111111 11111111, 1111111 11111
11111 11111111151111111111111111
inwieferu?

16, 11111131. 1111, 3, 14.

11. egressa 11111. Um sioh 11-

gesdumt die ersehnte Genugthuuog
zu versohoffeu, wertct die Eule nieht
1111, 111 ihre Feindin zu ihr herun-
gekommcn 111. - 1111 vgl. zu 11,
3,1“1.

18. trepidanter, weil sie die Eule
aui sieh los hommeu sieht. —- leto
dedit vgi. zu 1, 21, 9.

19. qnod negarat ughii rogato ert,
attereret. X

1. 1111111, Dureh den Conjuuctiv
wird der 111111 111 811111 111 Ge-
danhe der dict dorgestellt mit
11111111111111 Attraetiou des Μο-
111 wie 1, 17, 3 quern commodasse
contenderent, indem dus 111111111-
tigeri selhst (vellent) 11111 111111,
111 111 beahsiehtigeu (qnaein 111111
111 essent), 11 111 Conjunctiv ge-
setztwird.

2. divi diehteriseh 1118111111-
tivum fiir dei. — legerunt 1118111-
plex als geuiigend zur Bezeiohuung
des duslcsens in 1111111111 Weise
gebrcueht wie ponere 111 apponere,
frgponore deponere u. 111. Vgl. zu

1 119· ’

3. Dos einmolige et wird durch
die Steliung 111 placuit gereeht·
fertigt‚ gemiiss deren 111811111 ⁴
zwei 111111 zeri'dllt: querens-pio-
1111111Ρ11111-Η111111,· die zwci

 

