FABULARUM LlB. ll.

Pavdrem simulans prdsplcit totd die.

Ruinam metuens aquila ramis desidet3

Aper rapinam vitans 555 prodit foras.

Quid mdlta‘? Inedia sunt consumpti 555 5515

Felisque catulis 155555 praebuerdnt dapem.
Quantum hdmo bilinguis saepe concinnet mali,

Documentum habere stulta credulitas potest.

rui. (v.)
CAESAR AB ATlllllNSllM.

· Est ardalionum quaedam Romae natio,
15551555555555555, dccupeta in 5515,

515555 855515555.

211 5555515555555515115555555
nete(ng 5555 55 l) Gleichmdssig-
licit des Apsdrueks ru pacarem si·
’ mahumetanam 55515555, rapinam
55555, 515 551 555 letzten zwei
Gliedern 5555 55555 555 11515 555·-
aam- -rapinam 55555555555555155.
Die 555155555 Dichter 5551555555
gelegentlich deu 11515, 55 5158155-
dullt2¹dllltltl215,ths

21. desidere bezeichnet das 55-
555511555 Sitzenhleiheu (5155551155.
515 5511555 515555, 551. 55 V, 3,.1)

23. quid 55155, 5551155 dica,
51515555555555 Formel des Α5555-
55555 555 Rede: „wazu macha 155
viole Worte‚ kurz''. -— irradia
„Festen'’.

24. salisque catalis etc. Dass der
Dichter die llatzenmutter nicht 551
5155 551555, 5555555 555 551 ihre
langen bedacht 555555115, 11555 5555
15 der 115555 555 Μ5555555555. 15
darselbenWeisc verl'iihrt der Adler
1526, 4. - 5555555555, 5 15 555
Ῥ551555555555 mant (nicht 15 555

15555555 1555 derselben 5551 war ,

555555551155 555555, 5555 wurdc
5115551155 555 55555555 555 15555
5555555555.1151.111,2,19.1555555555
1, 5. inapeoealraat llll, 10, 2. caepe-
rant.

25. 55555551. 551, 15, 1.

26. stulta credulitas vgl. zul,
4,5.- —pateat 555555, object: 555
555555 11155515551555511555555
115551. documentamPr'ddicatsnomen
zu hahere: „als Beweis‘'. -Wie
hier, 555555 5555 5555515 555 zwei·
ten l'erscu' m 35555 551 555 555555

5555515555,1111555551155,555555 ι

du, da habt ihr

5155515551 kann 515 515 Muster
J'ener 11155555 555115555511555 551·
teu, welche nicht mehr 55551555 Ι
5551555 5555, 515 55 55555 155, 555
[115 jarden Gadaulreu den eutspre·
555555555 1155555515, 155 jeder Be-
griis das passeudstc Wort mit rich·
515 55 Tacta lindeti

1. 1115 1151515555 555 Wartcs αν·
delto ist uugewiss3 vielleicht war
55 urspriinglieh lligcnuamc einer
Persen, 515 515 Μ55555 551155 1155555
sair jeue zahlreiche Classe 515155-
5555151555 Μ55515555555 15 555 lmi-
serlichea Grosstadt. — natta im
55555555555581555 ven 55555, 515
51555 durch 5555155555 555555-
5555, 5555555 55555 555555 555515-
55551511555Μ5515515 515155 51555
5511555555555555555555555, 55-
55551155 apdttisch 5555 5555555155
555555.

2. trepide (wie das Frequentati-

 

