FABULARUM LIB. 111Ι

111111111111 11111111 spumantibus.
Quaprepter aufer frivolam insolentiam:
Nam 111 tricandum et 111 currendum sit, 1111.
Η11 derideri 111111111111ό potest,
Qui 1111 virtute 111111 exercet minas.

1111. (vn.)
LUPUS ΑΙ) CANEM.

Quam 11111111 111 11111111, 11111111116111111.
· Cani perpasto 1111111 1111111111 lupus
Forte decucurritgdein, 111111111111111111
Ut restiterunt: 11111111, quaese, nites?
11111111 1111 fecisti tantum cerporis?

Ego, qui sum longe fertior, 1111111111.

dusAntreiben,danndasZuriiekhalten
11111111111111111 beide Male
(11111111, das richtige Μ1111511, das
,11811111111111611511ςά1111111111
wird dies 11111111111111111111111111
111 die zwei verschiedenen Mittel,
Peitsehe und Ζ1111, welche (1111111
1111111115 11111111. - lentus
hiegsam.

7. 111. 1111 Bezeiehnung eines
11111151111111 wird hiiufig vonDieh-
1111 der Ρ11111 3111111111 1111111111-
11111 111111111111111181111111111111
desselben, z. B.pectm·a, terga, 11111,
guttura.

8. aufer 11 (111311111111111111,
eber 11111111111111, 1111111111Το11,
11111111,,ς111111“-1111[111111111.
- frivolus synonym mit inanis 1,
3, 4 und [111111 V, 11111111- be-
deutungslos, niehtig. -111111111111
15111111, 12.

11. virtus ,,Τ11111111“. Vgl. zu

1, 11,1.
1111.

1. proloqui heraussagen, „aus-
1 11111111, 111 1111 die Mittheilung

eberwindung hostete 11111 111
anniss 1111, 111 1111111111, der
11111Τ1111111 111111 Dichter wohl
hesenders augemessen seheinen
konnte, wenn 11111 Freiheit reden
wollte. - breviter. Die Fabel gehb'rt

Phaedri Feb. 1111. 3. Aufl.

freilieh zu (11111151111, 11111 man
kann es dem Versasser 11111 ver·
we'hren‚ 1111 11 111 1111111111-
h'eiltnissmiissig 111111 Darstellung
1111 wiehtigen Satzes, dass 111111111-
heit siiss sei, 1111111.

3. dein (vgl. zu 1, 3, 6) 111 11111
11 dem Zwischensatze salutatum 11 “
1111111111111111111, 11111111 11111111
11 lupus occucurrit dessen Frage
unde etc. 11, 11 dass 1111 fragende
subject 11111 1111 aus dem 1111111
(111111311111111111,111111111111
den Zusammenheng der Rode he-
zeichnet ist.

4. restiterunt vgl. zu 1, 13, 1. -
nitere h'eiufig von der Wohlgen‘eihrt-
1111, die (111Η111 111 3111111, gl'eiu-
zendes Aussehen giebt. Vgl. Horat.
Ep. 1, 4, 15 me pinguem et nitidum
11111 111111111111111

5. 111. EinezweiteFrage‚welehe
die vorher'gehende erweitert‚ 11111
1111111111 oder verbessert, wird 111
Lateinischeu durch 1111 1131111111-
111; wie im [1111111111 - faeere
eorpus in (1111111111 Weise zu l'assen
wie ]11111111.1.1111111111, acqui· ,
reret 1111111111,1ι’111;1111 Gegen-
11111 amitere corpus.

6. pereo fame eine auch uns ge·
liiufige Η 11111111 (Uehertreihung).

 

