6 ⁴ Pflnnnnl

15 111111 sonoque terruit pavidirm 11111.
1111 11111111 linio 1111 Jaeeret 1111111,
Forte 111 tacite prefert e stagnei eaput

Et explorate re'ge cunetas 111111.

11111 timore pisito certatim 11111111

20 Lignnmque snpra 11111 petulans insilit.
Quod curn inquinassent 1111111111111111,
111111 rogantes regern misere 11 levem,
11111111 qnoniam esset, qui 11111111111.
Turn 111111111111111111,111 dente ispero
25 Corripere eoepit singulas 1111111 nerem

gelangen 111111, 111 zwnr 11 ver-
· 111111111111,111111111, 1111111-
gend, werfend u. s. w. 1111 Wohin
ergiebt sich 11 11111111 811111 111
1111 Zusammenhange. -111111111-
J'eetivurn. -vadum - wie 17 stag-
num veriierend 1111 palus - 113111-
1111 1111111111 1111111151 111111
11311111111111111111 1111111111
6111111111, 1111 1111111111 111
111111111- 111 1111111111 11111, 111
111 111111111 1111111111 fiir 6111111-
111, 11111111 stagnum 111111 111-
11111 Wesser ist, der Teieh 111
(1151111111 zum Flusse.

16. 111 mersum limo der Ablat.

. zu iibersetzen 1111 ‚,in”, 1111 zu er-

11111111111111. instrum. Wornuf
111 1111311 werden muss, kann
nieht zweitelhaft sein, wenn 1111
111 1111111111 Gewieht 111 1111111
111 desim 1111511111 (nna profert
eaput ostergao 11 111 lignum snpra
turbairtsilifflti)gesehilderteVerian-
111 111 [11111111 beriieksiehtigt. —
’ diutine 111 Vergleiehe 11 ihren]
senstigen Verbleiben unter 1111
11111111. Der Comparativstt'utior,
11 wird 1111111111Ρ11111111111111111
gemessen.

11. forte bezeichnet es 1111111
Wirkung des Ζ111111 11111, 1111111
1111 1111111 11111111111 111111 iiber
111 Wasser 1111, 1111 11 that dies
sehiichtern und schweigsam 11111111,
1111 111111111111111; 11111111111
1111 111 11111111111111 111111
(11111111 11111111 111111111111111.

19. timore posito. 111111111111
1111111οηῦ111111111111111111111-
hindnngen‚ we 111111111111 die
111111111 1111111111 1111 Wertes
durch Composita wie „ablegen
vorsetzen‚ anisteflen'' 511111111-
gegeben wind.

20. lignum snpra. Die Ana-
strophe (stellung 111 Ρ1111111111
1111111111 Casus), 11111Ρ11111111
111 111 Verbindnng mehrsilbiger
Priipositionen 1111 qni und 111 ver-
komrnend, wird von den Dichtern
11 111111111 Weise nngewendet. ·-
1111111111 3,11.

22. rogantes· Accusat, 1111 Sinne
nach 11 viel 111 111 rogarent 1111
rogatum, eine mit Hinzuiiigung
eines Substantivs wie legatos 1111
11 Ρ1111 11111 111111111 111111
Constructionen gebr'einchliehe Aus-
drneksweise„

23. quom'am'eeeetzurBezeiehnung
des (1111111, 1111111111 1111111111
111 111111 111 Numen 1111111113-
geber motivieren sollten, 1111111-
1111 11111111111 11111111 11111111-
111 1111111115 1111111111. Vgl.
Prone loquantur. Dagegen qui

suerat 111111111111 111 111111-

111111111111111111111111, 111 eine
1111111111111, ven der Auffassung
der Friische unnbhiingige 111111111-
rung hinznfiigt.

25. singulae eigentlieh: je einen,
die einzelnen, 8111111111 8111111, 1.1.
mit Riicksieht 111 111 Zeitfolge:
„einen 1111 dem andern'’.

 

