X mnnmrbnd

zweiten und frichen, 111111 die 1111111113 der sprechenden

Bdume im ersten Prologe (131. Bem. zu vs. 6). Ε1111 ’111111
des muthmasslich Verlcrenen glauben manche wieder entdeckt
in den dreissig Fabeln‚ die in der 111 Ν11ο1111 Perottus im
15. Jahrbundert angelegten Sammlung neben einer 1111111 der
alten Phadrusfabeln sich 31111111 baben und in den 111111111-
digen Phidrusausgaben 111 Anhang 11111311131 ’ 11 werden
phegen. 1111111131 111111111111111 fabulae 1111111111 den 111111
11 der Fcrm tiberem, und in ihrem 11111111111111111111311111

· 31311 die geringeren derselben 111111 11111111. “

Ρ1111111111113111111111111111111111111311111111131111131
Beurtheilung seiner 111111111111111111111111111311, 1111111111
11 selbst sie mit dbergressem Selbstbewusstsein als bescndercr
Anerhennung wdrdig 11111111. Und in der 'ibat seheint das
Altertbum seinen poetischen Emeug'nisscn wenig 1111111111-
ken geschenht zu haben3 es wird ihrer kaum 1111111 3111111111, “
was 111111 hauptsicblicb seinen Grund hat in der 31111311 Em-
pfdnglichkeii des Rdmers hir die 11111 Ν1111ρο1111 der Fabel
iiberbaupt. Um se mehr Β111111113 haben dem Fabulieten das
Mittelaiter und die ersten Jahrbundcrte der Neuzeit 3111111111,
die sein Werk in Bearbeitungen 11111·111111111111111111111.
11 der 11111111 Zeit hat er wieder sehr 1111111131 1111111111 er· x
fabren, die ihren Hebepunht erreicht haben in der Vermuthung‚
dass 1111 311 nieht seine echten Prndukte besissen. Freilicb
geht ihm wirkliche poetische 1113111113 ab, und insbesondcre
die Famgkeit zu epischer [1111111113. Scin schlichter 11111113
wird nicht seiten gar 1111111111 und ndcbtern. 011 11111131 11
die 1111111111 Lebensweisheit. Mangel an Urtheil und‘an hinsicbt
11 das wahre Wesen der Fabel 11111111 sich namentlich in den
Nutzanwendungen‚ die zuweilen 111 groben 111111111111111111111
1111311, 1ο1111 11 111111 1111111111311 dea griechischen 01131-
nals und den Gedichten cigener Erfindung. Aucb fehlt es nicht
an plumpen und selbst gemeincn 1111111111. ’11131311 111 die
Pracisien und Klarheit 111111111111111311111 (1111111111111311111111
1111111111 Wahl des 1111111111 anzuerkennen. Einzelne FabeIn
sind nach Fcrm 1111 1111111 1111131111, ja in ihrer 1111111-
’ hominene Leistungen (z. B. 1, 15. 20. 11, 3. 6. 111, 4. 9. 12.
V. 111. Die vcrkcmmenden Abweichungen vom classischen
Sprachgebrauehe sind selben 31113 und die durch den staff an-

--α--ῇ-α-

1) Μ111. 11ρί31. 111, 21), 5: .
An aemulatur improbi jocos Phaedri?

 

