52 11111111

5 Ex pdpule sie 111111 quis, ut 11111 solet:
0111111111 angustam 11111 vir ponis domum?
Utinam, inquit, veris hdne amieis impleam!

11. (ml.)
PULLUS ΑΒ MARGARITAM.

ln sterquilino pdllus gallindeeus
Dum quaerit eseam, margaritam repperit.
laces indigno 1111111111, 111111, 11111
Ηο1 si quis pretii edpidus vidisset tui,
5 Olim redisses 11 splendorem pristinum.
Ege qudd te inveni, pdtier eui multo 111 cibus,
Nee 11111 prodesse 1111111111 quicqudm petest.
Hoc illis 11111, qui me non intellegunt.

1111 dem Tude, mit Riieksieht

3. jacere 111111118111111111111

111 111 Verhrennung 1111111111 jaedre digentlieh: hingeworfen ,11-

gesegt.

5. 111 fieri solet, 11111111 bei
1111111 6111311111111, wo 1111 mit
semem Beginnen dem Urtheile des
Publieums ausgesetzt ist. Vgl. 111
Sprieh‘wert: (111· 1111111111 calli, 11111·
111 hahet 1111 magistros.

6. 1111 1131111111 ete. Fruge der
Verwunderung wie l, 22, 5. ,‚Du‚
111 1111111111111111111. s. 11.“1

7. impleam Conjunetiv des Prd-
sens wie 1111 adsequar, 11111111.
1111111111 11111111 111 8111111111
iiberdieErffillungseinesWunsehes?
— panchat denHauptten 11181111 :
ο dass 1111111 111111 wenigstens

u. 1. w,
Vl.

2. esea die Speise‚ 111111111111
Refriedigung 1111111111, 6 oddus,
111111 sie 111 Nahruugsmittel 11111.
Vgl. 1, 26, 4.11, 3, 19. - reperire
ist 111111 1111 vernusgegangenem
8111111,111 hier (wie 1111, 3. 111 11
111111 1111111111111111111111111ς
invenire (d) 1111111111 des Finden
allgemein, 1111111111 111 1111111111-
tigtes 1111 111 1111111311 sein. -

. Ueber die Quantitiit 111 reppen't

vgl. zu 11, 1, 6. ,

liegen, daher 111 Liegen 1111111111-
111111 Beziehungen 111 111111 11-
11111111111111 81111 111111111111,
gegens'dtzlieh zu: 11111111, 11 ge-
hdrigem 8111111111, hier: im Zu-
111111 11111111111111115113111111.
v51.1,14,4. 17,8. 20, 4.-11-
digno vgl. zu 2, 7. Uebersetze:
„Soleh’ ein 1111111111 11113, und

·liegst 11 11111 se unwiirdigen

8111111“ Vgl. 1, 1, 2.

4. 1111111, dass 1111111111111.

111111 eigentlieh = 1111 (de que
1111111111 tempere, 1111111111111
,,111111Ζ111“ 111111111111, so 1111
111 gemuere Zeitbestimmung, 111
VergangenheitoderZukunftgemeiut
ist, 1111 1111 aus 1111Ζ111111111-
hange ergiebt.

6. ego gegens'dtzlieh zu cupidus
pretii verangestellt.

8. 111 11111111 fabulasnamantem,
1111 111111 1111111, 1111 111111 des
Ausdrucks‚ die‘, 1111111111111 ge-
11115, 1111111 11111111111111111
nieht Anwendung 111111. - Die
Leser, wid det· Dichter sagea, die
111111 8111 1111111111 111111111111
haben, 111111 11 1111111 11111111 11
1111111111 Verhiiltuiss 1111 die

 

