INIIALT

Liber Ill. m

I. (11111. Lanius minius ........... 46
11. (V). Aosopusetpetulans .......... 41
III. (VI); Musca etmuln ............ 48
IIII. (VII). Lupus ad ennom ........... 49
V. (VIIII). Socratesadnmicos .......... 51
VI. (XII). Pulluudmargmtm ....... ,. . . 52
VII. (XIII). Apesetfncivespujudice ........ 53

VIII. (XIIII). Do Iusuetseveritate .......... 54
VIIII. (XVI). Cicada et noctua ........... 56
X. (XVII). Arbores in deorum tutela ........ 51
XI. (XVIII). Pavo ad Iunonem (Ie voce sua ....... 59
XII. (XVIIII). Aesopus respondet garrulo ........ 60

Liber IIII. ⁰

I. Asinusethlli ............... 61

II. (III). De vulpe etuva ........... 62

III. (IIII). Equus et aper ............ 63
IIII. (VI). Pugna nmmum et mustelarum ....... 64
V. (VIII). Serpens ad fabrum ferrarium ....... 65

VI. (VIIII). Vulpes et caper ........... 611
VII. (X). De v1t11s hommum ........... 61
VIII. (XI). Fur et lucerna ............ 61
VHXL (XII). Malaseasedivitias .......... 69
X(XVI). De capris barbatis ........... 10

xl' (XVII). De fortuma hommum ......... ’ . 10
XII. (XVIIII). Serpens. Misericordianociva ....... 11
XIII. (XXII). Do Simonide ............ 12
XIIII. (XXIII). Mons parturwns ........... 14
XV. (XXV). Poiita ............... 15

Liber V.

I. (111. Viatores et Intro ............ 11
II. (1111, Calvus et mum ............ 19
III. (V). Scurra et rusticus ........ ’, . . 80 “
1111. (VI). Calvusetquidamaequepilisdofeetus . . . 82
V. (VIII). Tempus ............... 113
VI. (VIIII). Taurus etvitulue ........... 83
VII. (Χ). Canis et sna et venator ...... ⁴. . . . 84

 

