FABULARUM hle. 1.

Ι11111 1111111111, 11 quis 1111111111 tetigerit.
Sic 111111 praedam sdla improbitas 1111111111.

Rnnnb An SOLEM.

Vicini furis celebres vidit 11111111
Aesepus et continuo narrare incipit:

derem quendam sd curn vellet dicere,
Clamdrem 11111111111111 11111111.
Convicio perminus quaerit ldppiter
Censbm querelae. Quaedam 11111 stagni incole:

111111111111, ,,1111111111111“. So
pdegte manuni Grnbsteine die Fer·
1111111111111 Hbc) M(enemenb1m)
1111111111) Nion) 1111111111) = nen
1111111 nd heredem.

111. Der L‘dwe giebt sich den An-
111111, 111 habe er verschiedene
Griinde, 1111 derentwillen er sich
die verschiedenen Portionen 11-
eigne, und bedient sich daher 11111
1111111111111· 11111111111311, 111
aber in der Τ111 1111 111 111 11111
Gedenken veriicren: ich bin der
Stiirkere, Mncbt geht vor Recbt. 11
111 griechischen Parellelinbel de-
11511, wc 111111 111 Natur gendes
der Lb'we mit dem wilden Esel 1111
11 dem gemeinschni'tlichen 1151-
unternehmen verbiindet, werdenvon
dem ersteren wirklich drei ver-
schiedcne Griinde geltend gemacht:
ein Drittel bennsprueht cr 111111-
115111111, 111 11111111 111 111111
1111111111, 111 111111 1111 dem
Rechte des 8111111111, 1111 111111
Argument ist wie bei thdrns 111
Drebnng formuliert, rnit welcher die
Erziihlung dnnn wirksnrner eb-
11111111 1111 1111 mit dem 111111-
111111111111111 Znsatze: „cic 111111
elau

11. 111111 -1111, Die hervorzn·
hebende Wechselbeziebnng dieser
beiden Worte wird durch ihre Stel-
1111 im Verse markiert. — Zn im-
probitas vgi. 1, 3 und 4. 5.

1. celebres kein miissiges Epithe-
ton: eigdie zehlreieh besuebte, di.
die ieierlieh begengene Hccbzeit,
die sich eben durch ihre Feierlieb-
keitdenNnchbernbemerblichrnncbt.
— 1111111 11111111111111111, hei
welcher 111 gegenseitige Vcrhiilt-
niss der beiden Handlungen nur
durch die Versehiedenheit der Tem-
pore angegeben 111, 11111111 111
Ρ1111 111 1111111111 1111111111
durch Untererdnung vorgezcgen
111111 wiirde: 1111111111, cum vi-
1111111-

2. narrare vgl. 111 1111, 11, 2.

11111111111111 111 Promythicns
wie 2: Andentung der Lehrc der
Fabel durch Angebe der 111111111-
sung, bei welcher die Fnbel vergeb-
lich erziihlt 1111111. Die Erziihlnng
geht dnbei ven der nicht 1111111 be-
sidtigten Erichrung 1111, 1111 Spitz· 1
11111111111 euch notbwendig spitz-
biibische Iiinder werden niceten,
eine Vorenssctzung, 1111111111
1111111 Spricbwbrter: 1111 Apfel
fiillt nieht 1111111111 Stamin, Wie
die Alter surgen n. 1. 11. 1111111.

1111111111 bei den Dichtern,
wenn es sich 111 Ruien, Beten zu
den Gdttern 1111111, 1111111151-
11111111, ench wenn nn die Gestirne
nicht gedaeht werden 11111,

6. stagni 111111 1111111 1111 rana,
de 11 1111 1111 eben um 1111111111-

 

