= 2 1111111111

Quod 1111111 loquentur, nen tantirnr 11111,
Fictis jocari 111 meminerit fibulis.

I.

LUPUS ΕΤ AGNUS.

11 rivum eundern ldpus 11131111 venerant
Siti compulsi3 sdperior stabit lupus
Longeque inferior 131111. Tunc fauce improba
γ Latro incitatus 111311 censam intulit. ,

6. arbores gewinnt durch scine
herverhcbende Stellnng‚ wes wir
durch eine herverhebcnde Pertikel
(3113113111111111111 bezeichnen pile·
gen—DeinheincrnnsbekenntenFa·
beldesPhiidrnsbiumeredendeingc-
11111111111111, 11 111111 111111111-
mcn, dees entwedcr 1111111 111
Reispiel 111 1111111 Wesen iiber·
henpt 3111111 111, 1111 einzelne
Fabeln 111 Ρ1. verlercn 31311311
sind. Des letztcre ist 11111111-
scbcinlichere. - ferae nicht 11111
111 wildcn Thiere 111 (1131111111
zu den znhmcn, sendcrn euch iiber-
11111 111 Τ11111 111 unbildsemc
Geschiipfe im Gegensntze zu den
Menschen.

t. fictir ist 11111 1111111311Ζ111111,
de 1111111111 von einer wnhren
Gesehicbte 3111111111 werden 11111
(vera salichedi, 4, 1.),1111111 be-
11111111 111111 werden 1111, dese
die nechfelgenden 111111111311 nur
scherzheite Erdichteegcc 11111.
1111113111 stiinde es bedenklich urn
die hier vertbeidigte 1111111111-
cenz, wenn 111 1111 11111 durch 1111-
113111 Griinde rechtfertigen 111111.
Deru 11111 fictir jocorfcbulis kiinnte
men das Widcrsinnigste und Un-
netiirlichste in der Peesie entschnl·
11311.

2. reperierint Deutscben „oben“
mit deppeltcr Abweicbung 11111 Le-
teinischen. Wir breueben 11111113
zur Bezeichnung 111 01111113 und

Reihenfelge adverbinle 1111111111,
wc der Leteiner desselbe 11111111-
1111 durch ndjcctivisebe Zusiitze
11111 substantivum enscheulieh
macht3'wir sind ferner rninde'r pein-
licb in der 113111 111 compere-
tiven 11111111111111, 111111 wir die
Verglcichung der beiden Stellungen
ern 111111 1111 heim zweiten Glicde
(111131 inferior) eusdriicken.

3. 111131. Durcb dicse 111111111-
hung von inferior wird die 111111-
1111 11111111131 111 Welies recht
deutlich gemacht. — improbus 11-
zeichnet 111 Allgerneinen den, der
riicksichtslos (ohne sich en Sittc
und Recht zu bindentund sebonungs·
les(nufUnkestenundmitVerletzung
anderen)seinenGeliistenireianeni‘
111111, 1111111111 im [1111111111 je nech
den besonderen Beziebungen, 111
denen sich die Eigcnscheft kund
gicht, iibersetzt werden. 11111 11111
11111111 eui den nnersiittlichen
Scblund 111 Wolfcs 1111111311, in· ·
111111 dieser den Weli 1111111113
zu Reub und 11111 11111111. 1111-
1111 111111111 1111 1111111311, 111
111111 1111131111111 riichsichts-und
111111131111111111 Laui 111111, cine
1111Ζ1131, 11111311, 3111111111
Μ11111 zu. - Ven sacer findet nich 111
8111311111 nur der Ablativ und euch
dieser nur bei Dichtern.

4. 11111. Die Febei schreibt den
Thieren rnenschlicbe Sinncsert und
menseblichcs Thun und Trciben zu,
gicht ihnen 11111 'euch der Men·

 

