58 PHAEDRI

Pinds Cybebae, pdpulus 11131 Herculi.
5 Minerva admirans, qudre steriles diruerent,
Interrogavit. Caesam dixit Jdppiter:
Hondrem fructu nd videamur vendere.
11, mehercules, 11111111, quod quis vdluerit,
Oliva nobis prdpter fructum est gretior.
10 Tune sie deorum genitor atque homindm sator:
Ο nita, merito sdpiens dicere dmnibus!
Nisi 11111 111, quod ficimus, 111111 est gldria.
Nihil dgere, quod non prdsit, fabelleddmenet.

Glieder des ersten Theiles sind
durch etverbunden,¹ die drei Glieder
des zweiten 11111111 zu 1, 5, 3 be-
3¹32?deeiddddd‘gdbd³'¹¹·

4. Cybebae vgl. zu 1111, 1, 4.

5. admirans verbinde mit inter-
rogavit und 111111 ven dieser Ver-
bindung 111 1111513111 ebhdngig.

6. Des 0bjeet zu 11111 13111111
eausam, 1111111 111 11151111 Setz:
„als Grund gab Juppiter an: demit'’
u. s.w.

7. bonorem die ’Auszeiehnunffi
dass wir die Biiume 11 113111
Sebiitzlingen erlesen.

8. 11 11111 vorzugsweise 1111111-
[iihruug eines Einwuris. — meker-
eules dreisilbig zu lesen 11111111-
1111111111, 21, 1. - Wie wenig
1111 sieb bei dem Gebreuehe dieser
geliiuiigenBetheuerungsiormelihrer
urspriingliehen Bedeutung (ita me
Herculesj'rrvet, 11 -y bewusst war,
erhellt 111111, 1111 111 hier der
Gb'ttin Minerva in 111 Μ111 gelegt
11111.- - narrare hier in weiterer
Bedeutung ‚,sagen‚ reden”. Dezu
ziebe quis in der Uebersetzung, 113
1111 dem Relativum im Nebensetze
113111111111111111111111111123.
Das Futurum fasse 11 imperativi-
sehemSinne: „es soll, mag einer
reden'’-. ,

9. nobes. Fiir ego wird hiiuflg 111
gebraucht, ohne dass eber dieser
Plural wie bei uns der Ausdruck

· einer hdberen Wiirde ist.

10. deviem genitor 1111111111-
1111111111111111111131111111111111-

sprecbe 11111111111111111111311 111
iuppiter. Vgl. pater deorum 1, 2, 13
und zu 1, 21, 9.

11. dicere (= dieem's) omnibus.
Beim Passivum steht zuweilen die
handelnde Person im 111111 31111 im
Ablativ 111111, doeh 1111111111,
1113 111 Bedeutung des Dativs 111
des Casus 111 11111111111111 Persen
dabei hervortritt‚hier: „du heissest,
giltst allen’'. Dicere fasse 111 Ρ111-
1111, 1111111311111111, obgleieb
diese Forrn der zweiten Person im
Pr'dsens seltener vorkommt. Wenn
Juppiter sagea wolite: Du wirst
wegendesebengethanendusspruehs
kiinftighiu allgemein [1111111511-
ten (was des Futurum ausdriieken
wiirde)‚ 1111111113 eine 1111131111-
liobe Ueherschdtzung jenes Aus-
1111111, dem sehon zu viel Ebre
engethdn wird, wenn iuppiter iiber
ihn urtheilt (was 111 Ρ113111 111-
11111111 „dieser Ausspruch ist 111
11111 Beweis 111111 sehon allge-
111111111111111 Weisheit’'.

12. gloria hier die Hendlung des
Riihmens und zwar, was 113 dem
Zusemmenbange zu 11111111 111,
113 1111111113 111 eigenen Ρ111ο1.
Der Gedanke ist demnaeh: 111111-
11111, 1113 111111111111111, wenn
wir uns unserer Biiumewebl des-

· balb riihmenwollten‚ weilwir 11111

auf 111Ν1111111111111115111111111
heben3 1311113 vielmehr 11111 Τ111
nach 1111111Ν11111 gesehdtzt wer-
dfflib. agere admonet vgl. zueuade-
batsegere 1, 11.-1111111111

 

