IIIHALI.

Rinleitung.

Liber I.

Seite
Prologus ................. l

I. Lupus et agnus ............... 2

II. Ranae regem petierunt ............ 4
III. Graculus superbus et pavo ........... 7
IIII. Canis per fluvium carnemferons , . ’ ....... 9
V. νιοβε, capella, ovis et leo ........... 10
VI. Ranae adsolem ............... 11
VII. Vulpes ad personam ungium .......... 12
VIII. Lupus et gruis ............... 13
VIIII. Pauor ad leporem consiliam .......... 14
X. Lupuset vulpes judice simio .......... 15
XI. Asinus ot leo venantes ............ 16
XII. Cervus ad fontem .............. ΙἹ
ΧΙΙΙ. Vulpes et corvus .............. 18
XIIII. Ex sutore medicus .............. 19
XV. Asinus ad senem pastorem ........... 21
XVI. Ovis, cervus et lupus ............. 22
XVII. Ovis, oanis et lupus ............. 23
XVIII. (XVIIII). Canis parturiens .......... ·. 24
XVIIII. (XX). Canes InmeIici ........... 25
XX. (XXI). Leo senex, aper, nurus et asinus ..... 26
XXI. (XXII), Mustela et homo ........... 27
XXII. (XXIII). Cunisfldeliu ............ 28
XXIII. (XXIIII). Ranampuetbos .......... 29
· XXIIII. (XXV). Canes etcorcodili .......... 30
XXV. (XXVI). Vulpes etcieonia .......... 31
XXVI. (XXVIII). Vulpes et aquila .......... 32
XXVII. (XXX). Ranae metuentes taurorum proelia ..... 33
XXVIII. (XXXI). Miluus et columbae .......... 34

Liber II.

I. Iuvencus, leo et praedator . ., ......... 35
11. (ΠΙ). Aesopus ad quendum de successu Inproborum . . 37
III. (ΠΗ). Aquila, feles et aper ........... 37
IIII. (V). CaesanIAtrionuem .......... 39
V. (VI). Aquiln et cornix . . . .' ........ 42
VI. (VII). Muliduo etr'aptores .......... 43
VII. (VIII). Cervus adbovos ............ 44

 

