10

rnnnnni

Et quem tenebat dre dimisit eibum,
Nec quim petebat pdtnit adeo attingere.

V.

VACCA, (inprimi, 0111111110.

Nunquam 1111111111 clim petente sdcieias:
Τ1111111111111 fabella prepositirm meum.

Vacca 11 capella et patiens ovis inidria
Socii inere crim leone in saltibus.

5 Hi crim cepissent cervum vasti crimmis,

Sic esi locutus partibus iactis lec:
Ego primam teiln, miminnr qnoniam 11ο;
Secimdam, quia sum idriis, tribuetis mihi3
Tum, quia plus valen, md sequetur tertia3

Hunde infulge 111111 Habgier bei-
zumcsscn ist. Phddrns 111111 ‘ven
dieserPersoaificationderAbstracta,
die 11 der ncchclassischen Perinde
mehr und mehr iibcrhcnd 11111, 111-
11111 11111 1111 umiangiichcn Ge·
1111111.1131.11111]111111111115,11
1111111111111111111) praedam 11111111.
13, 12 corvi 1111111 ingemuit. 14, 18
quorum 1111111111 quaestus impuden-
11111111. 21, 11 quorum privata 111-
111-111111111111. 11, 6, 13 11111111
111111111111111111. 111, 2, 91111111-
scidit audaciam 1111, 4, 11 1111111111-
tur nragniiudo principum.

7. 1111 adeo. Adeo 11111 11111111-
hergehender Negationdiehier 11111-

, 1111115111 111111111111111, so viel

111 „um sc 11111311, gesehwcige

1 dcnn‚dass“; (erkonnte 1ο 1111111111

caremban, 11111 11 nicht einmal be-
111111- attingere vgl. 11 19. 6.

1. nunquam vgl. zu 15, 1.

2. propositum 11111111 „meincn
Satz“‚ das, wan ich 111 beweisen-
den Gegenstand (Thema) auigesteili
11111.

3. ccccc 11 c. 11 o. nach lateini-
schemSpraehgebrauche‚weicherbei
Verkniipfung 1111111 Begriiie oder
81111 (vgi. 11, 3, 1-3) entweder
einen jeden mitteist wiederholter

Ccnjnnction aniiigt oder 1111 unver-
11111111111111111111111111. in den
von spiiterer Hand hcrriihrenden
Ueherschriitcn 11111111 Regcl nicht
heachtet; gewiihnlich werden die
Tr'ager der Fabel nach der 11111111-

-ioige 11111 1111111111 hergez'aihlt

und bei drei oder mehr Namen wird
der letzte mit et angekniipft. - pc·
111111 adjectivisch ‚,duidsam“, cine
bleibendc iiigensehait, 1111111111
voriibergehenden Znstand ausdriik-
kend. Die im Genitiv gegebenc
1111111111, fiir den Latciner un·
11111111111, 11111111 1111111111-
schaunngsweise iihemiissig.

4. cccii, 11111111111, weil die 11-
1111111 Bedautung des 1111111161-
schiiftsgcnnsse, Assone, Com-
111111) auch durch 11111 dieser
Bedcutung der Natur der Sachc
nach iibiichc masculine Fnrm ver·
gegenwiirtigt werden soli3 dazn
knmmt, dass der Liiwe 111 1111111111-
1111111. - 1111111111. Die 011111-
gabe demet den Zweci des 11111111-
11111 Biindnisses 111111, der 1111
aus Vs. 5voilstiindig erhellt. Eben-
1ο wird die Vertragsbedingung*
1111 durch 1111111111 faciia 6 deut-
lich bezeichnen

9. sequetur me 111111 der dritte
Theil 1111 mit mir gehen, sich mir

 

