FABULARUM nin. 1111.

1111111 tinxit 1111111111 gratia:

Vexata saevis 11111 tempestatibus
lnte'r vectorum lacrimas 11 mortis metum,
Faciem 11 serenam 1111111 11 1111111111 1111,
Ferri secundis trita caepit 11111111
Nimiaque nautas hilaritate extdllere. ,’ ,

Factds periclis 111111 gubernatdr sophus:
Parce gaudere opertet et sensim queri,
Totam quia vitam miscet dolor ei gaddium.

111. [xviam.
SERPENS. 111111101111101111.

Qui 1111111111 auxilium post tempris delet.
Gelil rigentem quidam colubram adstulit
Simique fovit, cdntra seipse misericors;

der indifferenter, sowehl im guten
111 im 1111111111 Sinna anwendbare,
Begrih' fortunae hier zu iassen
ist, lehrt die Verbindung mit que·
reretarr.

2. finan wie 1, 6, 2 111111111-
1111111 unmitielharem Anschlusse
dar Fabel 111 011111 111 Ver-
hums = fingens narravit. ¹
· 3. 1111111111111111111 -11111-
dirmetum in der Uehersctzung als
einen selbstdndigen 8111 111
111111111 111 faeiem - eri 11111111·
mit ‚‚aber“ 11, da 111111111111-
entsprechende Ancrdnung der 11111-
111 111 111111111111 Ρ111111 1111
wiedcrgeben 111111.

4. vectores und 7 1111111111
nicht verschieden: die Passagiere
111111 81111111111, 1111111 syne-
1111·11111111111,ΗΓ ah? ‘adita
8111111111111 gegeniiber gesteilt
111.

1. 1111111111 wird 111 1111 Wir-
hung des Schiffes dargestellt‚ 111111
111111 durch 111111 giinstigcn Laui
die freudige und 111 111111 11111-
ί111111 Gemiithsstimmung herbei-

1111.
8. periclis (vgl. zu 1, 21, 111 11111

11 11111111 111 111 eben 5111111111-
111 (11111111 (1111 11111 hatten
auch die iibrigen Mitfahrenden 11-
11111111, 1111 gewitzigt zu werden),
sandern auf 111 Erfahrungen, 111
111 8111111111 sehon bei 1111-
11111· Gelegenheiten gemacht hatte.
- sophar vgl. zu 1, 14, 4.

9. parce ‚‚massvell“ wie ein
Sparsamer3 1111111 „nieht iibereiit“
wie einer, der nur allmiihlich
taigentlich: 1ο, 1111 manes eben
nur 1111111) 111111111111.

111. vitam 1111111111. 81111111
1111111111 111111 11 wilikiirlicher
Auieinanderiolge 111 Verbindnng
(hiischung) 11 111 111111 111, 11
dass „das ganne Leben gleichsam
einGemischvonSchmerzundFrenda
ist“. - Ueber 111 Fehlen 11111
Epimyehmns vghsszlu 111, 8, 12.

1. pori 1111111111111111111111-
pare 11111111511Ζ111, di. „spdter.“

3. 111111 vgl. 111, 2, 11-111111
11 gegen 111111 1111111115111171111,
„zu 1111111Ν1111111111“.- contra
11 ipae misericors er selbst‚ nicht
111 1111111 11111111 ihm durch
Barmherzigkeit3 dagegen 11111111
inerme 1111111111, 11111 111111 11-

 

