FABULABUM LIB. 11.

Ρ11111111111111111111 demine viridia,

1111111 eoepit lignee conspergere

Humum 1111111111, 11111 efficium Ι1111111111
Sed deridetur. lude netis 11111111
Praecurrit alium in xy'stum sedens pulverem.
hgndseit hominem Caesar remque intellegit.
ls dt putavit e'sse neseiequid beni:

Heus! iuquit domiuus. 1111 11111111111111111,
11111111οηί1 'alacer certae gaudio. ⁴

Tum 111 Ι111111 1111111111 mejesths ducis:

Neu multum egisti et dpera nequiquz'un perit3
Multd majoris 111111 mecum veneunt.

115111111111111111111111111111-
11111111111. - erat destricta eig.
herehgestriehen‚ d. h. 11 (1111111111
1111111111111) streff ven deu Schul-
teru herehgezegen‚ dess sie kuepp
1111 11111111 unleg.

14. 1111111111 1111111111111111 -- 11-
ru’daria. ,

11. ι1111111 die vom Huuptgenge
11111111111,8111111513 die 1111·
genennt werden, weil diese 1115111-
1111111 deu Sclaveu mdglieh mechte‚
111 111111 deur 1111111 11111111-
11111111.

19. 11111111 hominem er erheuet
den 1111111111 wieder (der sieh ihm
verher 11111 durch seine nienst-
fertigkeit hemerklieh zu macheu
suehte). — ree die Seehe bezeich-
uend, um die es 11111 gerudehendelt,
ersetzeu wir h'dufig durch speeiel·

1111 Ausdriieke, hier durch „Ah-
Ι111111”, 11311, 16, 2.

20. 1111111-111111 gluuhte‚ 11111
es irgeud etwas gutes 11111 ihu)
11111, ,,11 erwartete'' 111. etw. g.

21. Dureh enimvero wird 1111111-

, sitit 111 1111 1111111111,Γ 1111111111,
die 1111111111 Vereusgeheudeu er-
kldrlicher- uetiirlicherweise (enim)
111111111, 1111111111111) 11111511
,1111111111 111111”.

23. tante majestas 111111. 111111
deu Gehreueh dee Abstreeturne vgl.
1111,1,1. — Wiihreud 1111 141121
Tiberius deminus genennt 111 mit
1111111111 auf 1111 Verhiiltuiss zum

Sclaven, wird hier derTitel 111151-
1111111,11111111111 111111111111131-
herru 1111111111. 1111111 Ausdruek
wie uberhaupt die geuze Weuduug
tentamus. 1111. 111 darauf hereehrret,
deu Gegensetz zwisehen 1111111-
h'drmliehkeit des guusthuhlenden
8111111 und der erhebeneu W iirde
desReisers‚dersiehzueiuemWitze
1111111111, recht hervorzuhehen.

34. 1111111111 egisti 111. 3 meda
agendo vielerlei 11111, 1111111111 der
singular „viel thuu'' 111111 die
Merge, soudern die Wiehtigkeit 1111
1111111111 1111111111. - perit 1111111
wiirde geudgen, 1111 (1111111181-
ffigte nequiquam verstiirkt ueeh den
Regriffdes Verloreugeheus, eiu euch
im 111111111111111111111111511Ρ111-
1111111.

25. masuris 111 geu. pretii ohne
deu Zusetz pretii ist nuehclessiseh.
— meeum 111111111111111111, „hei
mir'’. - Bei der Freileseung wurde
dem Sclaveu ven deur vollzieheudeu
Beemten ein stab 1111 den 1111131-
1131 eder 11 sp'dterer Zeit 111 11111-
keustreich gegeben, 1111111131-
1111111111111111111111, dass ihu der
81111111 111111 Augehdrigen 11111-
sprueh 1111111. Demueeh 111 der
Siun des Setzes: Bei 11111· 111 die
Freilessung (welche du durch deine
Dieustleistungeu wohl zu erleugeu
geheht hest) 11111 11111113 1111111111.
Zugleieh eber 1111111 die Worte
euch im eigeutliehen Siuue 11111111-

 

