FABULARUM LlB. 1.

Non quie crudelis ille, sed quenihm grave
Omne insuetis 1000, 01 coepissent queri,
Aesepus 10100] turn 101011οῐ0 01110111.
Ranae vagantes liberis paludibus
Clemerc magne regem petiere 1 leve,
Qui dissolutos 001000 vi compesceret.
Pater deorum risit etque 11110 dedit
Parvum tigillum, missum qued 001111 vadi

nier‚ 1100 ;.- Athenienses. Vgl. 111,

7. 000 qnia crudelis — 001 que·
01000 010. Ζο beiden Setzgliederu
ist crat zu ergiinzen. 10 Ρο000
00110010 101 dem ersten, 100 01000
010 000010 gcleugncten Grund ent-
1111, 00001 01010ος 100 Dichter kann
10110100101100110001000, resp. sup-
plieren 100000.

8. omne 0000 jeder (euch 100
gelindestc) Druck (musste je 100
100 Druckes uugewehnten Athenern
liistig sein). Vgl. 00 11, 5.-10000110
viersiibig 00 lesen. Dcnr 110100οι
00 Liebc 101001010 110 Dichter zu-
001100 100 consonanter v 010 Vocei
—- 01101ᾶο fiir 011010, 011010 fiir
001010 (1110000010) 001 umge-
10101 100 Vccul u 010 (300000001οο
-- 110011 fescennini, miletis 1110
00111010 (Synceresis).

9. telem eigcnilich nicht „fel-
gende”, senderu „eine 001010 wie Ι
110 vorliegcnde''‚ und zwer 010000-
wohi 001 Vorhergegungenes 010 001
Nachfolgendes beziehbur3 in 100001-
100 Weise hinzeigend 1000101010,
hece 00000110 ,,11000”, 000011 110
00001010010, 001114, 0101100001-
01010010, egl. 12, 2. - rettulit vgl.
zu 11, 1, 6.

11000 110 110101 101 100 eugege-
henen Verenlessuug den Athenern
von Aesop vorgetregen worden 001,
ist Drfindung. Aber 00 dieser Er-
11010ος berechtigten 100 Dichter
1001110010 11010010010 1101001010 ’110-
110100 1110011101εο DebeIerz'eihlung¹
wie 100 100 Menenius Agrippa, des
Cyrus, der 100 1001000 110 Febei

vondenFischen 00011110. 1101101011
wurde 110 11010010010 1110110110ος
000 Versicht gewihst, demit sich
Tiberius und Sejanus 01011 so 101011
getroffen siihlenkh‘nnten. Uebrigeus
101 11111000 10101 10001000 01011
3111011101 gewescn, 010 dieVorgiiuge
inu Freschreiche in mehrereu Penk-
ten sich 01011 00000100 100000 001
110 Lege der Athener. Die Friische
10100 00010110111101 01000 111013000-
lengt3 01010100 100 000100, 00-
00111110100 010 unth'eitig verwericn3
11010100, welche sich 000 deur
Schicksele 1001010010 0001011101,
1000 00 ’11001011 001, 0101 01000
111010, 00100101001011001011, 0101
01000 energischcn 11101ςο0010-
00100. lnwieiern stehcn 11000
1100011010 10 Widcrspruch 0011 100
011001001οο 1001111010000, 001
welche die Febcl beregen 1011

10. liberis paludibus 010 00010100
Abletiv, deu Umstend bezeichnend‚
00100 0001010ιο 100 vagari 0100111001, ’
eig. 101 100100 Siimpien, indern die
Siinupie 1001 wer-em wir 100000 10
100 Uebersetzung 100 1100111101εο
10001 euf: ,01010 S.’'

12. qui compesceret einensolchen‚
100 - und mithin in 100 nesiche,
dess 00. - ei um 100001110100
macheu, 1000 00 001 11010ος00ςο1000
thetkr'eiitigeu Regenten ebgcsehen
wer.

13. risit in 01000 griech. Dur-
stcllung 100 nane} begriiudct durch
nunnichi αὐτῶν τὴν εὐήθειαν.

14. 00111ον0 ven sich 000 - weg
— fertgchcn und wehin (001101, in
0100 dem Detiv der Bethciligung)

 

