66 ΡΗΑΕ11111

11 officinam 1111111111 vipera.
Η11111111 111111111111 quares 1111111111,
51111111 momordit. 1111 111111111111111ε
Quid me, inquit, 111111, 111111 captas 11111111,
Omne 11111111111111 quoe corrodere?

11 (vnn.)
VULPES ET CAPER.

Homo 11 periclum simul 11 venit 1111111111,
Reperire effugium 111111111111111111111.
Cum do'oidisset volpes 11 puteum 111111

Et 1111111 1111111111 margine,

5 11111111 hircus sitiens in 1111111 111111
8111111 111111111111 11 duleis liquor
Et copiosuS. 1111 fraudem moliens:
1111111111, 111111, 11111 bonitas 11111111,
Voloptas ut 1111111 111 possit 1111.

1111111111111; 11 hat 11111111
Sinno 1111 don Hauptaooont.

4. temptaret ·bezeichnend fiir dio
Sohlongo, eigontlioh durch 31111111
11111111111. -oi 1111 11111111, dass,
„ob 1111111111,“1111111111111 deo
1111111111 dos Erwortens‚ Vor-
suohons: 1111111111, temptare, 11-
1111, 11111111, 1111111. Vgl. 1111
temptans an 1, 22, 4.

· 5. 1111111111111111111 vglJ, 15,
7 11 ille 111111,· 13, 911 illo 1111111.

6. captare (oigontlioh zu fongon
sochen, 11111 noch etwas 1111111,
11111111) 11111111 1111 dom Infinitiv
1111 Analogio von copore, studere.
Ebonso V, 2, 23 quaerero 1111, 6, 2.
Vgl zu 1, 15, 6.

1111111111· viorsilbig zu 11111.
Vgl. zu 1, 2, 8. - 1111111111ευὶ.
11111 dor Conjunotiv ko'onto hier
stohon‚ wiirdo 1111 1111111111 „dio
ioh doch, wie du weisst, gewohnt
bin‚“ 11111111 1111 1111111111 ous-
‹lriioktz „dio 111, wie du hiormit
111111111111, gowohnt bin.“ Vgl.
111, 14, 15.-1)111]111115,1111111

1111111 31111161 11 den 1111111

11111111111111111 negt, ist 111111
1111111111, ¹

1. periclum vgl. zu 1, 26, 11. -
11111111 1111111111 1111 sico 111 11·
was vorsteht3 111311111111111111
1111 11111111111 11111111111111
1111111111 scinco Vorthoil 111-
steht.

2. 1111111151 zu 111,11,2.-11-
111111111113, 1311111114. Da
11111111 im 1111111111 1111111111
111 mit 1111111111 Ρ1111111111 ge-
1111111 werdon 1111111, so istdieso
11111111115111011111111111111111
1111111111- quaerit mit dom 11111.
vgl. zu 5, 11.

3. inscia, nomlioh 1111, 111111-
dig der 011111111111.

4. altiore. Dio 111111111Β111111-
rondes wird mit (111 Spriogkroft
dos Fuchses vorgliohen: 111111, „zu
hooh“ (als dass 11 herousspringon
konnto).

5, devenit vgl. 1, 19, 23 11, 1, 5.

1111 vgl. 11 1, 22, 4.-111111
151111, 1,8,

9. voluptas das Wohlbehogeo,

 

